{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uDUecGWRL6tJv6fX78DJc",
      "type": "rectangle",
      "x": 147.72028639751898,
      "y": 162.9531300975039,
      "width": 496.20271779671555,
      "height": 103.4256350551585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1998599845,
      "version": 194,
      "versionNonce": 1139605669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xXPaSNeyNzUtqhCk1w-pO",
          "type": "arrow"
        }
      ],
      "updated": 1747075757161,
      "link": null,
      "locked": false
    },
    {
      "id": "7HsVOLWHndwxj9iS-2Kti",
      "type": "rectangle",
      "x": 152.98955126157875,
      "y": 365.7291522153883,
      "width": 496.20271779671555,
      "height": 103.4256350551585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": {
        "type": 3
      },
      "seed": 1468977989,
      "version": 261,
      "versionNonce": 1527176037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1S7LfJ8gvWdNVysEjBgjd",
          "type": "arrow"
        },
        {
          "id": "xXPaSNeyNzUtqhCk1w-pO",
          "type": "arrow"
        }
      ],
      "updated": 1747075757161,
      "link": null,
      "locked": false
    },
    {
      "id": "LV_z7IVWnG1B6dP8_NHlK",
      "type": "rectangle",
      "x": 159.44152697890058,
      "y": 551.9477637731438,
      "width": 496.20271779671555,
      "height": 103.4256350551585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0C",
      "roundness": {
        "type": 3
      },
      "seed": 469111813,
      "version": 302,
      "versionNonce": 1743486629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1S7LfJ8gvWdNVysEjBgjd",
          "type": "arrow"
        }
      ],
      "updated": 1747075602350,
      "link": null,
      "locked": false
    },
    {
      "id": "s28XbCxHDYRbqA-5zpI8N",
      "type": "rectangle",
      "x": 157.45926073294459,
      "y": 751.0013994509344,
      "width": 496.20271779671555,
      "height": 103.4256350551585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0E",
      "roundness": {
        "type": 3
      },
      "seed": 150671851,
      "version": 326,
      "versionNonce": 280493515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dT5A6tDDdOk0EWfGLuM7m",
          "type": "arrow"
        }
      ],
      "updated": 1747076782382,
      "link": null,
      "locked": false
    },
    {
      "id": "nLYZlglzBAz9KsaVzEJYT",
      "type": "rectangle",
      "x": 147.4889388795998,
      "y": 947.3921670913888,
      "width": 496.20271779671555,
      "height": 103.4256350551585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0F",
      "roundness": {
        "type": 3
      },
      "seed": 73452907,
      "version": 351,
      "versionNonce": 1910581643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Ihv9Kyplwo0ZyrOByBbn",
          "type": "arrow"
        }
      ],
      "updated": 1747077054855,
      "link": null,
      "locked": false
    },
    {
      "id": "nFq4Q1ktTrHDt_89pujte",
      "type": "rectangle",
      "x": 153.49485013094795,
      "y": 1161.0907542175983,
      "width": 496.20271779671555,
      "height": 103.4256350551585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0FV",
      "roundness": {
        "type": 3
      },
      "seed": 758688869,
      "version": 378,
      "versionNonce": 2025876395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FQkgdj78ztNMsE4I3KaqQ",
          "type": "arrow"
        }
      ],
      "updated": 1747075741550,
      "link": null,
      "locked": false
    },
    {
      "id": "YuJVYLkddgDJ5-YV8NwiO",
      "type": "rectangle",
      "x": 162.16344658475873,
      "y": 1338.8424207160244,
      "width": 496.20271779671555,
      "height": 103.4256350551585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Fl",
      "roundness": {
        "type": 3
      },
      "seed": 1522509381,
      "version": 403,
      "versionNonce": 550747371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FQkgdj78ztNMsE4I3KaqQ",
          "type": "arrow"
        }
      ],
      "updated": 1747075741550,
      "link": null,
      "locked": false
    },
    {
      "id": "cXIU6e7gwG54vtevSokgA",
      "type": "text",
      "x": 163.69444904625857,
      "y": -87.57951103940614,
      "width": 447.68568327940284,
      "height": 101.78386525472858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 875186117,
      "version": 45,
      "versionNonce": 294641931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747074969899,
      "link": null,
      "locked": false,
      "text": "Workfission",
      "fontSize": 81.42709220378285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workfission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qh3rkFSU9MM0eopTOwWlw",
      "type": "text",
      "x": 166.5183066829644,
      "y": 55.02638714439911,
      "width": 498.16937900555206,
      "height": 33.27875941861856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1226767051,
      "version": 266,
      "versionNonce": 115367141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077583063,
      "link": null,
      "locked": false,
      "text": "the flow diagram of contextual search",
      "fontSize": 26.623007534894846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the flow diagram of contextual search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDug2B4su2EeLpS87GjPt",
      "type": "text",
      "x": 174.21658205427184,
      "y": 191.61157431392684,
      "width": 431.7561817939608,
      "height": 36.82672956274263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 725667749,
      "version": 98,
      "versionNonce": 65609835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747075082318,
      "link": null,
      "locked": false,
      "text": "User Search eg. summer drinks",
      "fontSize": 29.46138365019412,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Search eg. summer drinks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9vf7ltowx0iHsd-qIYPS",
      "type": "text",
      "x": 219.15829515293444,
      "y": 393.8489584265837,
      "width": 329.1709289550781,
      "height": 40.66720200500728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 822502091,
      "version": 149,
      "versionNonce": 1347559307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747075646542,
      "link": null,
      "locked": false,
      "text": "Api calls to backend ",
      "fontSize": 32.533761604005825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api calls to backend ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZCm--yEpdi2uegZ_0A32",
      "type": "text",
      "x": 172.3557135915912,
      "y": 580.0675699843392,
      "width": 465.0419921875,
      "height": 81.33440401001457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1075148325,
      "version": 215,
      "versionNonce": 1561889349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xi-svDPONTJ1Z3mriyYNW",
          "type": "arrow"
        }
      ],
      "updated": 1747076669227,
      "link": null,
      "locked": false,
      "text": "convert query to→ embedding\n",
      "fontSize": 32.533761604005825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convert query to→ embedding\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuELtGDTdBEKsqC0KP7YR",
      "type": "text",
      "x": 226.29068982676313,
      "y": 772.4643098210995,
      "width": 380.53582763671875,
      "height": 81.33440401001457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 807155147,
      "version": 337,
      "versionNonce": 1871942117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747075635881,
      "link": null,
      "locked": false,
      "text": "send this embedding to \nvector db",
      "fontSize": 32.533761604005825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send this embedding to \nvector db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71JOAz6EapPwniNHzmPlE",
      "type": "text",
      "x": 210.99499756849264,
      "y": 955.5415295593243,
      "width": 384.471923828125,
      "height": 81.33440401001457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 1136763211,
      "version": 419,
      "versionNonce": 2050254219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747075667593,
      "link": null,
      "locked": false,
      "text": "search for results \nthat matches embedding",
      "fontSize": 32.533761604005825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search for results \nthat matches embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdHi1O8RTceKO4N1qYq6W",
      "type": "text",
      "x": 217.0009088198408,
      "y": 1189.2105604287935,
      "width": 351.1286926269531,
      "height": 40.66720200500728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6t",
      "roundness": null,
      "seed": 1643539077,
      "version": 480,
      "versionNonce": 520251339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747075718736,
      "link": null,
      "locked": false,
      "text": "return all the matches",
      "fontSize": 32.533761604005825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return all the matches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSg-TIIERG78y4zJcLzV4",
      "type": "text",
      "x": 225.66950527365157,
      "y": 1366.9622269272197,
      "width": 406.2995910644531,
      "height": 40.66720200500728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6x",
      "roundness": null,
      "seed": 886386789,
      "version": 530,
      "versionNonce": 459113835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747075660344,
      "link": null,
      "locked": false,
      "text": "show results on Frontend",
      "fontSize": 32.533761604005825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show results on Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UIVMfZ_lxgd8cyMlsx6b",
      "type": "arrow",
      "x": 387.32988230043793,
      "y": 657.7796741869978,
      "width": 61.242734775968984,
      "height": 98.52087611506852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 756413861,
      "version": 264,
      "versionNonce": 838307589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747075768182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.242734775968984,
          45.26631883640334
        ],
        [
          -2.6626852024628533,
          98.52087611506852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ehumRiKAXH4DI7kjhwgX0",
      "type": "arrow",
      "x": 368.03985751368486,
      "y": 1057.8690898986194,
      "width": 61.242734775968984,
      "height": 98.52087611506852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": {
        "type": 2
      },
      "seed": 411446117,
      "version": 305,
      "versionNonce": 1566958213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747075721969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.242734775968984,
          34.61539519167877
        ],
        [
          -2.6626852024628533,
          98.52087611506852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1S7LfJ8gvWdNVysEjBgjd",
      "type": "arrow",
      "x": 426.5902289405353,
      "y": 466.71427695146895,
      "width": 59.91145311969558,
      "height": 85.2072063229233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1679259269,
      "version": 65,
      "versionNonce": 1742000651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747075681938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.591872076202435,
          42.60363363394049
        ],
        [
          -9.319581043493145,
          85.2072063229233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7HsVOLWHndwxj9iS-2Kti",
        "focus": -0.10277782795637688,
        "gap": 2.4405103190778163
      },
      "endBinding": {
        "elementId": "LV_z7IVWnG1B6dP8_NHlK",
        "focus": -0.19646539012199826,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9xj6PGWUpHJKHNClANt4g",
      "type": "arrow",
      "x": 428.6019295533158,
      "y": 862.8095429694812,
      "width": 59.91145311969558,
      "height": 85.2072063229233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB4",
      "roundness": {
        "type": 2
      },
      "seed": 635921125,
      "version": 133,
      "versionNonce": 2122236229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747075695006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.591872076202435,
          42.60363363394049
        ],
        [
          -9.319581043493145,
          85.2072063229233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FQkgdj78ztNMsE4I3KaqQ",
      "type": "arrow",
      "x": 395.96892249750874,
      "y": 1271.5231598048463,
      "width": 0,
      "height": 57.24864602731691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1129891141,
      "version": 26,
      "versionNonce": 1084997195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747075741550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.24864602731691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nFq4Q1ktTrHDt_89pujte",
        "focus": 0.022681401491647525,
        "gap": 7.006770532089604
      },
      "endBinding": {
        "elementId": "YuJVYLkddgDJ5-YV8NwiO",
        "focus": -0.05762113939675956,
        "gap": 10.070614883861253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xXPaSNeyNzUtqhCk1w-pO",
      "type": "arrow",
      "x": 395.96892249750874,
      "y": 269.6725856662898,
      "width": 0,
      "height": 97.1894725688793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 921988971,
      "version": 26,
      "versionNonce": 1110418437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747075757161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.1894725688793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDUecGWRL6tJv6fX78DJc",
        "focus": -0.0005936170695958437,
        "gap": 3.293820513627452
      },
      "endBinding": {
        "elementId": "7HsVOLWHndwxj9iS-2Kti",
        "focus": -0.020644738445492153,
        "gap": 1.132906019780819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S3lIjHmNPaLmPQKdd62WF",
      "type": "rectangle",
      "x": 902.3728925332167,
      "y": 397.40576096875975,
      "width": 452.6633102539489,
      "height": 177.071308486877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 52511339,
      "version": 135,
      "versionNonce": 2022981957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xi-svDPONTJ1Z3mriyYNW",
          "type": "arrow"
        }
      ],
      "updated": 1747076692061,
      "link": null,
      "locked": false
    },
    {
      "id": "9JlekXigkYuP_eh7tNq-v",
      "type": "rectangle",
      "x": 931.2091113550113,
      "y": 685.2394766280898,
      "width": 452.6633102539489,
      "height": 177.071308486877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 341766891,
      "version": 181,
      "versionNonce": 2003126027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dT5A6tDDdOk0EWfGLuM7m",
          "type": "arrow"
        }
      ],
      "updated": 1747076782382,
      "link": null,
      "locked": false
    },
    {
      "id": "2o2oxdUYG6r4SIpt6bBgT",
      "type": "rectangle",
      "x": 932.9683531929473,
      "y": 940.1098362946553,
      "width": 483.2719637490466,
      "height": 247.7069943417279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": {
        "type": 3
      },
      "seed": 1911491749,
      "version": 245,
      "versionNonce": 226919115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Ihv9Kyplwo0ZyrOByBbn",
          "type": "arrow"
        }
      ],
      "updated": 1747077054856,
      "link": null,
      "locked": false
    },
    {
      "id": "NH06TW1dtn45o1Rocd_6d",
      "type": "text",
      "x": 940.2992340249169,
      "y": 428.02718930170204,
      "width": 377.1981506347656,
      "height": 104.9555741974533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1922265995,
      "version": 417,
      "versionNonce": 660562277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xi-svDPONTJ1Z3mriyYNW",
          "type": "arrow"
        }
      ],
      "updated": 1747077451645,
      "link": null,
      "locked": false,
      "text": "in embedding we convert\n our text data into numeric\n data",
      "fontSize": 27.988153119320877,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in embedding we convert\n our text data into numeric\n data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKXGddGTaU3gi5AMrPNgg",
      "type": "text",
      "x": 969.1354528467115,
      "y": 715.8609049610321,
      "width": 351.26068115234375,
      "height": 104.9555741974533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1299668363,
      "version": 562,
      "versionNonce": 856582891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747076774952,
      "link": null,
      "locked": false,
      "text": "we will store original data\ninto postGres but the \nembedding in vector DB",
      "fontSize": 27.988153119320877,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we will store original data\ninto postGres but the \nembedding in vector DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7keLenYsrogktTnu5_fhY",
      "type": "text",
      "x": 966.185613033823,
      "y": 964.8449395094427,
      "width": 443.14697265625,
      "height": 209.9111483949066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aId",
      "roundness": null,
      "seed": 2081435653,
      "version": 832,
      "versionNonce": 1432105291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077036199,
      "link": null,
      "locked": false,
      "text": "when user searches an product\nthen we convert that query into\nembedding and we send this \nembedding to vector DB and\n find the best corresponding \nvector into DB",
      "fontSize": 27.988153119320877,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when user searches an product\nthen we convert that query into\nembedding and we send this \nembedding to vector DB and\n find the best corresponding \nvector into DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xi-svDPONTJ1Z3mriyYNW",
      "type": "arrow",
      "x": 646.7736435127407,
      "y": 577.912148315195,
      "width": 248.89656003089374,
      "height": 116.5181281335108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 338293605,
      "version": 281,
      "versionNonce": 296663915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077460415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.23711688441722,
          -116.5181281335108
        ],
        [
          248.89656003089374,
          -57.59289877456058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZCm--yEpdi2uegZ_0A32",
        "focus": 0,
        "gap": 9.62050159591945
      },
      "endBinding": {
        "elementId": "NH06TW1dtn45o1Rocd_6d",
        "focus": 0.611182700438598,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ITLbn_GZ1E_dg9Edyxy27",
      "type": "arrow",
      "x": -82.24493394356364,
      "y": 213.8511909683038,
      "width": 13.344097572041392,
      "height": 1209.8649653070402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1310631403,
      "version": 102,
      "versionNonce": 501540811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747076703609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.344097572041392,
          1209.8649653070402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dT5A6tDDdOk0EWfGLuM7m",
      "type": "arrow",
      "x": 651.6074212607541,
      "y": 774.7791563851788,
      "width": 286.0745277121455,
      "height": 28.612910944039868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 211479595,
      "version": 139,
      "versionNonce": 1569572293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077466462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.80786571426347,
          10.953989480327209
        ],
        [
          286.0745277121455,
          -17.65892146371266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s28XbCxHDYRbqA-5zpI8N",
        "focus": -0.19017485805254505,
        "gap": 2.0091712541470335
      },
      "endBinding": {
        "elementId": "9JlekXigkYuP_eh7tNq-v",
        "focus": 0.29487257809670403,
        "gap": 6.472837617888331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Ihv9Kyplwo0ZyrOByBbn",
      "type": "arrow",
      "x": 640.6461662298814,
      "y": 984.0672533138443,
      "width": 292.3086408838692,
      "height": 123.41650244020411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 674405003,
      "version": 91,
      "versionNonce": 2018160389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077475838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.1469955676032,
          123.41650244020411
        ],
        [
          292.3086408838692,
          39.860261312484454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLYZlglzBAz9KsaVzEJYT",
        "focus": -0.5664216400328963,
        "gap": 3.0454904464339734
      },
      "endBinding": {
        "elementId": "2o2oxdUYG6r4SIpt6bBgT",
        "focus": 0.04517501917390025,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6hxtzn7Kyue0B7dGzkdg",
      "type": "rectangle",
      "x": 941.7932590748351,
      "y": -36.67469436177822,
      "width": 762.224636160018,
      "height": 260.86829357715885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1632541867,
      "version": 376,
      "versionNonce": 1559569445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077515049,
      "link": null,
      "locked": false
    },
    {
      "id": "U1hCwg5wlS7JX_9pMj8rk",
      "type": "text",
      "x": 1296.4111379300307,
      "y": -28.487854281496908,
      "width": 61.12396240234375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 347554277,
      "version": 128,
      "versionNonce": 1937398955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077515049,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eo61gyqwljwRLhSWE5EVC",
      "type": "text",
      "x": 956.7386743203976,
      "y": 23.1075574810979,
      "width": 726.9842424990056,
      "height": 161.73900632430548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1186055653,
      "version": 688,
      "versionNonce": 1567053701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077515049,
      "link": null,
      "locked": false,
      "text": "for achieving this we have to store the data \nin postgres DB as well as in embedded form in\n vector DB also\nso then our algorithm will work",
      "fontSize": 32.34780126486109,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for achieving this we have to store the data \nin postgres DB as well as in embedded form in\n vector DB also\nso then our algorithm will work",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}